<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
 
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    


 
   <!-- <link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css">
   -->
     <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--   
#navega #menu #fijo {  
    position:fixed;  
            text-align:center;  
			bottom:0px;                    /* Distancia hasta el borde superior */  
    left: 0px;            /* Distancia hasta el borde izquierdo */ 
        width:100%;     
        z-index: 1;
		height:80px;
		background: -webkit-linear-gradient(white, white); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(white, white); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(white, white); /* For Firefox 3.6 to 15 */
background: linear-gradient(white, white); /* Standard syntax */
		
}  

.ico{
	margin-top:4px;
	
}

#contenedor {
    background: url(img/fondo-02.png);
    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
}
.ui-page {
    background: transparent;
}
.ui-content{
    background: transparent;
}

#contenedor{
   position:fixed;  
            text-align:center;  
			bottom:0px;                    /* Distancia hasta el borde superior */  
    left: 0px;  	
}
.sinpadding [class*="col-"] {
    padding: 4px;
}
.texto_cat{
	color:rgba(156,155,155,1.00);	
}
</style>
     
    <title>iMapp</title>
    <script type="text/javascript" src="cordova.js"></script>
    
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<!--<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>-->
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">

var conn;
function pageloaded() {
        document.addEventListener("deviceready", onDeviceReady, false);
		
	}




    function onDeviceReady() {
			
			   $("#contenedor").css("height", screen.height);
   $("#contenedor").css("width", screen.width);
   //$(window).height()
  
//inita();
		//alert($_GET("cat"));
		
		
		
	$('#principal').append("<a href='galeria.html?cat="+$_GET("id")+"'>	<div class='col-xs-11'></div> <div class='col-xs-1'><p class='texto_cat'>X</p></div><div class='col-xs-12'><center><img src='"+$_GET("cat")+"' width='100%' /></center></div></a>");
		
		
    }
	      
		
		
		
		 function checkConnection() {
    var networkState = navigator.network.connection.type;

    var states = {};
    states[Connection.UNKNOWN]  = 'Unknown connection';
    states[Connection.ETHERNET] = 'Ethernet connection';
    states[Connection.WIFI]     = 'YES';
    states[Connection.CELL_2G]  = 'Cell 2G connection';
    states[Connection.CELL_3G]  = 'YES';
    states[Connection.CELL_4G]  = 'YES';
    states[Connection.CELL]     = 'Cell generic connection';
    states[Connection.NONE]     = 'No network connection';

    if(states[networkState]=="YES"){
		conn="YES";
	}else{
		conn="NO";
	}
}


			
				

   






	



function $_GET(param)
{
/* Obtener la url completa */
url = document.URL;
/* Buscar a partir del signo de interrogación ? */
url = String(url.match(/\?+.+/));
/* limpiar la cadena quitándole el signo ? */
url = url.replace("?", "");
/* Crear un array con parametro=valor */
url = url.split("&");

/* 
Recorrer el array url
obtener el valor y dividirlo en dos partes a través del signo = 
0 = parametro
1 = valor
Si el parámetro existe devolver su valor
*/
x = 0;
while (x < url.length)
{
p = url[x].split("=");
if (p[0] == param)
{
return decodeURIComponent(p[1]);
}
x++;
}
}




function inita() {			
			
			checkConnection();
			
			if(conn == "YES"){
					
				 $.getJSON('http:diarweb.com/respuesta2.php',function(data){
			//alert("con si");
					for (var i = 0; i < data.length; i++) {
						if(data[i].idimapp == $_GET("cat") ){
							  $('#principal').append("<a href='galeria.html?cat="+$_GET("id")+"'>	 <div class='col-xs-2'><p>X</p></div><div class='col-xs-3 ico'><center><img src='http://diarweb.com/imapp/galeria/"+data[i].idimapp+"/"+data[i].imagen+"' width='80%' /></center></div></a>");
					  	//alert("conok");
						}
					}
						});
					   
					}
					
				 }

</script>

   
  
</head>

<body  onLoad="pageloaded()" id="pagina">
<div id="contenedor"></div>
            
     <div id="principal" style="margin-left:10px; margin-right:10px; margin-top:50px" class="sinpadding">
    <br>
    <br>
    <br>
    <br>
    
        
     </div>



<div id="navega" class="col-xs-12">  
<div id="menu" class="col-xs-12">  
<div id="fijo" class="col-xs-12">  

     <div class="col-xs-4">
     	<a href="home.html"><img src="img/cate.png" style="height:70px; margin-top:5px"></a>
     </div>
     <div class="col-xs-4">
     	<a href="mapa.html"><img  src="img/ima.png" style="height:70px; margin-top:5px"></a>
     </div>
     <div class="col-xs-4">
     	<a href="regalos.html"><img src="img/regalo.png" style="height:70px; margin-top:5px"></a>
     </div>
       
</div>   
</div>   
</div>  
            
        
</body>

</html>