<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
   
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    


 
   <!-- <link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css">
   -->
     <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--   
#navega #menu #fijo {  
    position:fixed;  
            text-align:center;  
			bottom:0px;                    /* Distancia hasta el borde superior */  
    left: 0px;            /* Distancia hasta el borde izquierdo */ 
        width:100%;     
        z-index: 1;
		height:80px;
		background: -webkit-linear-gradient(transparent, transparent); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(transparent, transparent); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(transparent, transparent); /* For Firefox 3.6 to 15 */
background: linear-gradient(transparent, transparent); /* Standard syntax */
		
}  

.ico{
	margin-top:8px;
	
}

#contenedor {
    background: url(img/fondo-02.png);
    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
}
.ui-page {
    background: transparent;
}
.ui-content{
    background: transparent;
}

#contenedor{
   position:fixed;  
            text-align:center;  
			bottom:0px;                    /* Distancia hasta el borde superior */  
    left: 0px;  	
}
.sinpadding [class*="col-"] {
    padding: 8px;
}
.texto_cat{
	color:rgba(156,155,155,1.00);	
}
</style>
     
    <title>iMapp</title>
    <script type="text/javascript" src="cordova.js"></script>
    
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<!--<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>-->
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
      var cat = ["Profesionales", "Turismo", "Hogar", "Alimentos", "Salud", "Social", "Comercio", "Servicios", "Moda"];
		$( document ).ready(function() {
   //$("#contenedor").css("display", "#block");
   $("#contenedor").css("height", screen.height);
   $("#contenedor").css("width", screen.width);
   //$(window).height()
   var p;
   for(var i=1;i<=9;i++){
	   p=i;
	   if(i==1){
		   p=8;
		   }
		   if(i==8){
		   p=1;
		   }
	      $('#principal').append(" <a href='categoria.html?cat="+p+"&txt="+cat[i-1]+"'>	<div class='col-xs-4 ico'><center><img src='img/categorias/"+i+".png' width='80%' /><p class='texto_cat'>"+cat[i-1]+"</p></center></div></a>");

   }
   
});



    </script>

   
  
</head>

<body  id="pagina" >
<div id="contenedor"></div>
            
     <div id="principal" style="margin-left:30px; margin-right:30px; margin-top:50px" class="sinpadding">
    
    
        
     </div>



<div id="navega" class="col-xs-12">  
<div id="menu" class="col-xs-12">  
<div id="fijo" class="col-xs-12">  

     <div class="col-xs-4">
     	<a href="home.html"><img src="img/cate.png" style="height:70px; margin-top:5px"></a>
     </div>
     <div class="col-xs-4">
     	<a href="mapa.html"><img  src="img/ima.png" style="height:70px; margin-top:5px"></a>
     </div>
     <div class="col-xs-4">
     	<a href="regalos.html"><img src="img/regalo.png" style="height:70px; margin-top:5px"></a>
     </div>
       
</div>   
</div>   
</div>  
            
        
</body>

</html>